###
#
# Alias
#
###

# cdw => cd to web directory
alias cdw='cd /var/www/'

# e => edit
alias e='emacs -nw'

# ee => emacsclient or email
alias ee='emacsclient -c -t -a emacs -nw'

# f => find in files
alias f='ack-grep'

# g => git
alias g='git'

# l => list files
alias l='ls -CF'

# m => most (or more)
alias m='most'

# rs => rsync
alias rs='rsync --archive --compress --update --verbose --progress --partial --partial-dir=.rsync-partial-dir'

# bi => bundle install with best isolation options
alias bi='bundle install --binstubs --path vendor/bundle'
alias bi-development='RAILS_ENV=development bundle install --binstubs --path vendor/bundle --without ""'
alias bi-test='RAILS_ENV=test bundle install --binstubs --path vendor/bundle --without ""'
alias bi-production='RAILS_ENV=production bundle install --binstubs --path vendor/bundle --without development test guard jasmine quality'

# bx  => bundle exec
alias bx='bundle exec'
alias bxr='bundle exec rake'
alias bxrs='bundle exec rspec'
alias bxjhw='bundle exec jasmine-headless-webkit'