###
#
# Alias
#
###

# cdw => cd to web directory
alias cdw='cd /var/www/'

# e => edit
alias e='emacs -nw'

# f => find in files
alias f='ack-grep'

# g => git
alias g='ack-grep'

# l => list files
alias l='ls -CF'

# m => most (or more)
alias m='most'

# rs => rsync
alias rs='rsync --archive --compress --update --verbose --progress --partial --partial-dir=.rsync-partial-dir'

# bi => bundle install with best isolation options
alias bi='bundle install --binstubs --path vendor/bundle'

# br => bundle exec rake
alias br='bundle exec rake'

# bx => bundle exec 
alias bx='bundle exec'
